{
  "name": "Snake",
  "version": "1.0.0",
  "description": "Sanake 3310 retro game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "yarn run clean && yarn run ghbuild",
    "ghbuild": "parcel build --dist-dir docs --public-url /snake index.html",
    "clean": "rimraf docs dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178"
  }
}
